VERSION 17-Dec-18 6:45:52 PM
FIG #E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NOR - OR Assigment\2 INPUT NOR\2 Input NOR Gate.MSK
BB(-30,-40,60,60)
SIMU #5.00
REC(-26,18,76,28,NW)
REC(29,24,15,16,DP)
REC(-1,24,26,16,DP)
REC(-20,24,15,16,DP)
REC(29,-26,15,16,DN)
REC(-1,-26,26,16,DN)
REC(-20,-26,15,16,DN)
REC(-18,31,2,2,CO)
REC(40,31,2,2,CO)
REC(10,-19,2,2,CO)
REC(-18,-19,2,2,CO)
REC(40,-19,2,2,CO)
REC(25,-30,4,80,PO)
REC(-5,-30,4,80,PO)
REC(39,-35,5,25,ME)
REC(-30,55,84,5,ME)
REC(-20,24,5,31,ME)
REC(-20,-35,5,25,ME)
REC(39,5,5,35,ME)
REC(9,-26,5,26,ME)
REC(9,0,51,5,ME)
REC(-30,-40,84,5,ME)
REC(25,24,4,16,DP)
REC(-5,24,4,16,DP)
REC(25,-26,4,16,DN)
REC(-5,-26,4,16,DN)
TITLE -28 -36  #Vss
$0 1000 0 
TITLE -28 59  #Vdd
$1 1000 0 
TITLE 45 44  #Vdd
$1 1000 0 
TITLE -3 49  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 27 49  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 56 3  #OUT
$v 1000 0 
FFIG E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NOR - OR Assigment\2 INPUT NOR\2 Input NOR Gate.MSK
